<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
      </ros>

      <update_rate>1.0</update_rate>
    </plugin>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <pose>2 2 0.5 0 0 0</pose>
      <uri>model://aruco_land</uri>
    </include>
    <include>
      <pose>0 0 0.5 0 0 0</pose>
      <uri>model://iris_with_ardupilot</uri>
    </include>
    
  </world>
</sdf>