<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="lidar">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <sensor name="ultra" type="ray">
        <pose>0 0 -0.03 0 1.57079633 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1.000000</resolution>
              <min_angle>-0.12</min_angle>
              <max_angle>0.12</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1.000000</resolution>
              <min_angle>-0.01</min_angle>
              <max_angle>0.01</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0</min>
            <max>40</max>
            <resolution>0.1</resolution>
          </range>
          <!-- <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise> -->
        </ray>
        <plugin name="ultrasonic_sensor" filename="libgazebo_ros_ray_sensor.so">
        <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
